# RegistroAcademico

./: .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/sv/com/registroacademico/config/: BaseCrud.java  BaseEntity.java  BaseRepository.java  BaseService.java  CrudService.java  JPAConfiguration.java
src/main/java/sv/com/registroacademico/model/: CgAcreedores.java  CgAreaConocimiento.java  CgCarreras.java  CgEstadoPersona.java  CgEstadofam.java  CgGrados.java  CgMetaActLaboral.java  CgMetaConvivencia.java  CgMetaGenero.java  CgMetaTipoSangre.java  CgMetaTransporte.java  CgMunicipios.java  CgNivelAcademico.java  CgPaises.java  CgParentesco.java  CgTipoMateria.java  Empleado.java  Empresa.java  Materia.java  Menu.java  SysMenu.java
src/main/java/sv/com/registroacademico/model/pojo/: MenuPojo.java
src/main/java/sv/com/registroacademico/repository/: CgAcreedoresRepository.java  CgAreaConocimientoRepository.java  CgCarrerasRepository.java  CgEstadoPersonaRepository.java  CgEstadofamRepository.java  CgGradosRepository.java  CgMetaActLaboralRepository.java  CgMetaConvivenciaRepository.java  CgMetaGeneroRepository.java  CgMetaTipoSangreRepository.java  CgMetaTransporteRepository.java  CgMunicipiosRepository.java  CgNivelAcademicoRepository.java  CgPaisesRepository.java  CgParentescoRepository.java  CgTipoMateriaRepository.java  EmpleadoRepository.java  EmpresaRepository.java  MateriaRepository.java  MenuRepository.java  SysMenuRepository.java
src/main/java/sv/com/registroacademico/security/: SecurityController.java
src/main/java/sv/com/registroacademico/service/: CgAcreedoresService.java  CgAreaConocimientoService.java  CgCarrerasService.java  CgEstadoPersonaService.java  CgEstadofamService.java  CgGradosService.java  CgMetaActLaboralService.java  CgMetaConvivenciaService.java  CgMetaGeneroService.java  CgMetaTipoSangreService.java  CgMetaTransporteService.java  CgMunicipiosService.java  CgNivelAcademicoService.java  CgPaisesService.java  CgParentescoService.java  CgTipoMateriaService.java  EmpleadoService.java  EmpresaService.java  MateriaService.java  MenuService.java  SysMenuService.java
src/main/java/sv/com/registroacademico/util/: AbsSpec.java  GroupedFilter.java  JPAQueryJoin.java  PaginatorHelper.java  Utilidades.java  ValueHolder.java
src/main/java/sv/com/registroacademico/util/enumeration/: OperationType.java  OperatorType.java  ViewStatus.java
src/main/java/sv/com/registroacademico/util/web/: BaseLazyModel.java  JsfUniversalConverter.java
src/main/java/sv/com/registroacademico/view/: AcreedoresView.java  AreaConocimientoView.java  EmpleadoView.java  EstadoPersonaView.java  MateriasView.java  test.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/catalogos/acreedores/: index.xhtml
src/main/webapp/catalogos/admonmaterias/: detail.xhtml  index.xhtml
src/main/webapp/catalogos/areasconocimiento/: index.xhtml
src/main/webapp/catalogos/estadospersona/: index.xhtml
src/main/webapp/include/: accountDialog.xhtml  errorDialog.xhtml  footer.xhtml  messages.xhtml  sidebar.xhtml  topbar.xhtml
src/main/webapp/resources/css/: bootstrap.css  style3.css
src/main/webapp/resources/js/: util.js
src/main/webapp/template/: baseLayout.xhtml  document.xhtml  documentNOtray.xhtml
